green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
gold,0,40,51,52,53,
gold,0,35,36,37,45,54,55,
gold,0,38,41,42,46,47,56,
gold,0,39,43,44,48,49,50,
gold,1,42,
gold,1,
red,2,
gold,2,
gold,3,40,
gold,3,
red,4,
gold,4,
gold,5,44,
gold,5,
red,6,
gold,6,
gold,7,43,
gold,7,
red,8,
gold,8,
gold,9,41,
gold,9,
red,10,
gold,10,
lightskyblue,27,
lightskyblue,23,
lightskyblue,15,
lightskyblue,19,
lightskyblue,31,
lightskyblue,20,21,
lightskyblue,32,33,
lightskyblue,16,17,
lightskyblue,28,29,
lightskyblue,24,25,
lightskyblue,11,
lightskyblue,11,
lightskyblue,12,
lightskyblue,11,
lightskyblue,12,
lightskyblue,13,
lightskyblue,12,
lightskyblue,13,
lightskyblue,14,
lightskyblue,13,
lightskyblue,14,
lightskyblue,14,
