green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
gold,0,33,34,35,36,38,44,
gold,0,37,39,40,41,42,43,
gold,1,38,
gold,1,
red,2,
gold,2,
gold,3,42,
gold,3,
red,4,
gold,4,
gold,5,41,
gold,5,
red,6,
gold,6,
gold,7,40,
gold,7,
red,8,
gold,8,
gold,9,39,
gold,9,
red,10,
gold,10,
lightskyblue,29,
lightskyblue,25,
lightskyblue,21,
lightskyblue,17,
lightskyblue,13,
lightskyblue,14,15,
lightskyblue,30,31,
lightskyblue,26,27,
lightskyblue,22,23,
lightskyblue,18,19,
lightskyblue,11,
lightskyblue,12,
