green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
gold,0,35,36,37,38,51,52,53,
gold,0,40,41,42,43,45,54,55,
gold,0,39,44,46,47,56,
gold,0,48,49,50,
gold,1,43,
gold,1,
red,2,
gold,2,
gold,3,44,
gold,3,
red,4,
gold,4,
gold,5,42,
gold,5,
red,6,
gold,6,
gold,7,41,
gold,7,
red,8,
gold,8,
gold,9,40,
gold,9,
red,10,
gold,10,
lightskyblue,27,
lightskyblue,23,
lightskyblue,19,
lightskyblue,15,
lightskyblue,31,
lightskyblue,32,33,
lightskyblue,28,29,
lightskyblue,24,25,
lightskyblue,16,17,
lightskyblue,20,21,
lightskyblue,11,
lightskyblue,11,
lightskyblue,12,
lightskyblue,11,
lightskyblue,12,
lightskyblue,13,
lightskyblue,12,
lightskyblue,13,
lightskyblue,14,
lightskyblue,13,
lightskyblue,14,
lightskyblue,14,
