green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
gold,0,40,41,42,43,46,47,55,56,
gold,0,44,45,48,49,50,51,52,57,
gold,0,53,54,
gold,1,51,
gold,1,
red,2,
gold,2,
gold,3,47,
gold,3,
red,4,
gold,4,
gold,5,46,
gold,5,
red,6,
gold,6,
gold,7,50,
gold,7,
red,8,
gold,8,
gold,9,49,
gold,9,
red,10,
gold,10,
gold,11,48,
gold,11,
red,12,
gold,12,
lightskyblue,36,
lightskyblue,32,
lightskyblue,28,
lightskyblue,16,
lightskyblue,24,
lightskyblue,20,
lightskyblue,25,26,
lightskyblue,21,22,
lightskyblue,37,38,
lightskyblue,33,34,
lightskyblue,29,30,
lightskyblue,17,18,
lightskyblue,13,
lightskyblue,13,
lightskyblue,14,
lightskyblue,14,
lightskyblue,15,
lightskyblue,15,
