green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
gold,0,39,40,47,48,
gold,0,34,35,36,37,44,49,
gold,0,38,41,42,43,45,46,
gold,1,40,
gold,1,
red,2,
gold,2,
gold,3,43,
gold,3,
red,4,
gold,4,
gold,5,39,
gold,5,
red,6,
gold,6,
gold,7,42,
gold,7,
red,8,
gold,8,
gold,9,41,
gold,9,
red,10,
gold,10,
lightskyblue,30,
lightskyblue,26,
lightskyblue,22,
lightskyblue,18,
lightskyblue,14,
lightskyblue,23,24,
lightskyblue,15,16,
lightskyblue,31,32,
lightskyblue,27,28,
lightskyblue,19,20,
lightskyblue,11,
lightskyblue,11,
lightskyblue,12,
lightskyblue,12,
lightskyblue,13,
lightskyblue,13,
