green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
green,
gold,0,47,59,60,61,
gold,0,41,42,43,53,62,63,
gold,0,44,48,49,50,54,55,64,
gold,0,45,46,51,52,56,57,58,
gold,1,50,
gold,1,
red,2,
gold,2,
gold,3,49,
gold,3,
red,4,
gold,4,
gold,5,47,
gold,5,
red,6,
gold,6,
gold,7,52,
gold,7,
red,8,
gold,8,
gold,9,51,
gold,9,
red,10,
gold,10,
gold,11,48,
gold,11,
red,12,
gold,12,
lightskyblue,33,
lightskyblue,29,
lightskyblue,21,
lightskyblue,25,
lightskyblue,37,
lightskyblue,17,
lightskyblue,26,27,
lightskyblue,38,39,
lightskyblue,22,23,
lightskyblue,18,19,
lightskyblue,34,35,
lightskyblue,30,31,
lightskyblue,13,
lightskyblue,13,
lightskyblue,14,
lightskyblue,13,
lightskyblue,14,
lightskyblue,15,
lightskyblue,14,
lightskyblue,15,
lightskyblue,16,
lightskyblue,15,
lightskyblue,16,
lightskyblue,16,
